                                      ++++
                                      +i +   
                                      +  +
                                      +  +
             ++++++++++++++++++++++++++  +
             +  A            h           +                +++++++++
             +                           +               ++       +
             ++++++++++++++++++++++++++  +              ++        +
                                      +0 +             ++EF ++++  +
                                      +  +         +++++   ++  +  +
                                      +  +         +      ++   +  +
                                      +  +         +    f++    +  +
                                      +  +         +  ++++     +  +
                                      +  +         +  +        ++++
                                      +  +         +  +
                                      +  +++++++++++  +
                                      +      D        +
                                      +               +      
                                      +  ++++++++  ++++
                                      +  +      +   ++++++
                                      +  +      ++       +
                                      +  +       ++    e +
                                      +  +        ++++++++       
                                      +  +
                                      +  +
        +++++++++++++++++++++++++++++++  +
        +              B       d         +
        +Z               1               +
        +++++++  +++++++++++++  +++++++  +
              +  +           +  +     +  +
             ++  +           +  +     +  +
             +  k+           +  +     +  +
             +  ++           +  +     +  +
   +++++++++++  ++++++++++++++  +++++++  + 
   +  W              C              H    +
   +                      2          9   +
   +++++++++++  ++++++++++++++c +++++++x +
             +  +            +  +     +  +
             +  ++          ++  +     +  +
             +   +          +   +     +I +
             ++  +          +  ++     +  +
           ++++  ++++++++++++  ++++++++  +++++++++
           +X      l       3     m               +
           +                        b          w +
           +  +++++++++++++++++  +++++++  ++++++++              
           +  +               +  +     +  +       
           +  +               +  +     +  +       ++++
++++++++++++  +               +  +++++ +  +++++++++  +   
+             +               +   4 K+ +             +
+ U V         +               +    a + +     u       +
++++++++++++ 6+               +  +++++ +  +++++++++ L+        
           +  +               +  +     +  +       ++++
           +  +               +  +     +  +       
           +  +++++++++++++++++  +++++++  ++++++++++++
           +     T        st      n       5          +
           +     S     8                      v  MNO +
           ++++  +++++++++++  ++++++++++++++++++++++++
              +  +         +  +
              + o+         +  +
              + p+         +  +
              +  +         +P +
              +  +         +  +
              +  +++++++++++  +
              +R              +
              +7          r   +    
              +++++++++++++++++
