+++++++++++++++
 ++++caaaaaaa++++                          +++++++++++
  ++++     aaaaaa++++++++++++++     +++++++aaaac+++++
    +++          ++            +++++aaaaaaaa    ++++              +++
      ++                                       +++             +++aa+
        ++   +                              ++++             ++aaAAa+
          +++                           ++++++            +++aa AAAa+
           +                         ++++++            +++aaaAAA  a++
          +                          +++++          +++aaaAAA     a++
         ++ AAA             AAA           ++      ++aaAAA       aaa++
         + AACAA           AAAAA           ++   ++aaAAA        a+++++
        ++AAAAAA          AAACAAA           +  +aAAA       aaaa++++++
        + AAAAAA          AAAAAAA           ++  ++a     a+++++
        +                  AAAAA             +    +++a   a++++
       ++++       ++             +++++       ++      ++   a++++
       ++++                      +++++        +        +   a+++
       +++     ++++++++          +++++        ++      +   aa+++
        +                                   ++++     +   a++++
         +                                ++++++    +  a++++
         ++++          0                       +++++  a+++
        +    ++  ++++++++++++                        ++++
        +         ++++++++++       +                  ++++
        +             +++          +           ++   ++++++++
        +                         ++    ++   ++++  +++++++++++
        +    +                    +    +++  +++++  +++++++++++
        ++  ++                   +    +++       ++++++++++++
         +  +                   ++   ++        ++++++++++
         ++++                   +  ++          +++++++
           +                     ++            ++++++++
            +                                  ++++++++
             +                 +              +++++
              ++               ++            +++
               +     ++++++++++ +           +++
              +     ++++++++++++++         +++
              +   +++++++++++++++++       +++
             +   +++               ++++  +++
             ++++                 +    ++++

